PortfolioWatch/MainWindow.xaml

<Window x:Class="PortfolioWatch.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PortfolioWatch"
        mc:Ignorable="d"
        Title="Portfolio Watch" Height="350" Width="525" MinWidth="800" MinHeight="800">
    <DockPanel>
        <StackPanel DockPanel.Dock="Left">
            <TextBox Text="{Binding PortfolioViewModel.Name, Mode=TwoWay}"/>
            <DataGrid 
                ToolTip="Double click a cell to edit the contents.  Use the Delete Key to delete a selected row."
                x:Name="dgPortfolio"
                ItemsSource="{Binding PortfolioViewModel.Positions}" IsReadOnly="False"
                AutoGenerateColumns="False"
                CanUserAddRows="True"
                CanUserDeleteRows="True"
                CanUserReorderColumns="True" CanUserResizeColumns="True" 
                CanUserResizeRows="False" CanUserSortColumns="True" 
                MinWidth="500"
                MinHeight="400" MaxHeight="700" ScrollViewer.VerticalScrollBarVisibility="Auto">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Ticker" 
                               Binding="{Binding Ticker}" />
                    <DataGridTextColumn Header="Opening Date" 
                               Binding="{Binding OpeningDate, StringFormat=d}"/>
                    <DataGridTextColumn Header="Size" 
                               Binding="{Binding Size}"/>
                    <DataGridTextColumn Header="Price" 
                               Binding="{Binding Price, StringFormat=\{0:C\}}"/>
                    <DataGridTextColumn Header="Daily Difference" 
                               Binding="{Binding DailyDifference, StringFormat=\{0:C\}}"/>
                    <DataGridTextColumn Header="Inception To Date Difference" 
                               Binding="{Binding InceptionToDateDifference, StringFormat=\{0:C\}}"/>
                    <DataGridTextColumn Header="Holding Cost" 
                               Binding="{Binding CurrentHoldingCost, StringFormat=\{0:C\}}"/>
                    <DataGridTextColumn Header="Current Value" 
                               Binding="{Binding CurrentHoldingValue, StringFormat=\{0:C\}}"/>

                </DataGrid.Columns>
            </DataGrid>

            <GroupBox Header="Manage Portfolio">
                <StackPanel Orientation="Horizontal">
                    <Button Content="Add new row" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Width="100" Command="{Binding AddPositionNewRowClickCommand}"/>
                    <Button Content="Update Market" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Width="100" Command="{Binding RefreshMarketHistoryClickCommand}"/>
                </StackPanel>
            </GroupBox>

            <GroupBox Header="Manage Portfolio Data">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Portfolio File (.xml):"/>
                        <TextBox HorizontalAlignment="Left" Width="200" ToolTip="Set the file path for either loading or saving portfolio .xml file." Text="{Binding FilePath, Mode=TwoWay}"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button Content="Load Portfolio" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Width="100" Command="{Binding LoadPortfolioClickCommand}"/>
                        <Button Content="Save Portfolio" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Width="100" Command="{Binding SavePortfolioClickCommand}"/>
                    </StackPanel>
                </StackPanel>
            </GroupBox>
        </StackPanel>
        <StackPanel
            DockPanel.Dock="Right"
            >
            <TextBox Text="Market History" IsReadOnly="True"/>
            <DataGrid 
                x:Name="dgMarketHistory"
                ItemsSource="{Binding MarketHistoryViewModel.History}" 
                AutoGenerateColumns="False" IsReadOnly="True"
                CanUserReorderColumns="True" CanUserResizeColumns="True" 
                CanUserResizeRows="False" CanUserSortColumns="True" 
                MinWidth="500"
                MinHeight="400" MaxHeight="700" ScrollViewer.VerticalScrollBarVisibility="Auto">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Ticker" 
                               Binding="{Binding Ticker}" />
                    <DataGridTextColumn Header="Date" 
                               Binding="{Binding Date, StringFormat=d}"/>
                    <DataGridTextColumn Header="Market Price" 
                               Binding="{Binding MarketPrice, StringFormat=\{0:C\}}" />
                    <DataGridTextColumn Header="Open" 
                               Binding="{Binding Open, StringFormat=\{0:C\}}" />
                    <DataGridTextColumn Header="High" 
                               Binding="{Binding High, StringFormat=\{0:C\}}" />
                    <DataGridTextColumn Header="Low" 
                               Binding="{Binding Low, StringFormat=\{0:C\}}" />
                    <DataGridTextColumn Header="Close" 
                               Binding="{Binding Close, StringFormat=\{0:C\}}" />
                    <DataGridTextColumn Header="Adjusted Close" 
                               Binding="{Binding AdjClose, StringFormat=\{0:C\}}" />
                    <DataGridTextColumn Header="Volume" 
                               Binding="{Binding Volume}"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </DockPanel>
</Window>
